stages:
- build
- test
# - deploy
# - review
- dast
# - staging
# - canary
# - production
# - incremental rollout 10%
# - incremental rollout 25%
# - incremental rollout 50%
# - incremental rollout 100%
# - performance
# - cleanup

test:
  image: node:8.11-alpine
  script:
    - npm install
    - npx nyc --reporter cobertura mocha
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml

include:
- template: Jobs/Build.gitlab-ci.yml
# - template: Auto-DevOps.gitlab-ci.yml
